[gd_scene format=3 uid="uid://c2c11d4da7184"]

[ext_resource type="Script" uid="uid://6li4wj5g5b7c" path="res://scripts/avatar_wanderer.gd" id="1_r3q7m"]

[node name="AvatarInstance" type="CharacterBody2D" unique_id=215507527]
script = ExtResource("1_r3q7m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1697029487]

[node name="WanderTimer" type="Timer" parent="." unique_id=122546956]
wait_time = 1.2
autostart = true
